//Vendor Detail TABLE
CREATE TABLE vendor(
    vendor_id int not null primary key auto_increment, 
    vendor_name varchar(100), 
    vendor_govtid varchar(100), 
    vendor_email varchar(100), 
    vendor_password varchar(100), 
    vendor_category varchar(100), 
    vendor_state varchar(100), 
    vendor_city varchar(100)
);

//Vendor DB FORMAT
{
    "name":"Dhanshree Furniture",
    "govtid":"dhanshree123",
    "email":"head@dhanshree.com",
    "password":"123456789",
    "conpassword":"123456789",
    "category":"Wooden Furniture",
    "state":"Rajasthan",
    "city":"Udaipur"
}
